using NUnit.Framework;

namespace ShopCartPageObject.tests
{
    [TestFixture]
    public class CorrectOpenProductPageTests:TestBase
    {
        /*
         * Задание 10. Проверить, что открывается правильная страница товара.
         * Сделайте сценарий, который проверяет, что при клике на товар открывается правильная страница товара в учебном приложении litecart.
         * Более точно, нужно открыть главную страницу, выбрать первый товар в блоке Campaigns и проверить следующее:
         * а) на главной странице и на странице товара совпадает текст названия товара
         * б) на главной странице и на странице товара совпадают цены (обычная и акционная)
         * в) обычная цена зачёркнутая и серая (можно считать, что "серый" цвет это такой, у которого в RGBa представлении одинаковые значения для каналов R, G и B)
         * г) акционная жирная и красная (можно считать, что "красный" цвет это такой, у которого в RGBa представлении каналы G и B имеют нулевые значения)
         * (цвета надо проверить на каждой странице независимо, при этом цвета на разных страницах могут не совпадать)
         * д) акционная цена крупнее, чем обычная (это тоже надо проверить на каждой странице независимо)
         * Необходимо убедиться, что тесты работают в разных браузерах, желательно проверить во всех трёх ключевых браузерах (Chrome, Firefox, IE).
         */
        [Test]
        public void CanOpenCorrectProduct()
        {
            app.OpenMainPage();
            app.CheckCorrectProduct();
        }
    }
}
